
/*------------------Generelt-----------------*/

img {
  width: 100%;
  display: block;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/*------------------mobilsite-----------------*/
main {
  margin-left: 20px;
  margin-right: 20px;
}
/*------------------Galleri - mobilsite-----------------*/
.grid_billeder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid_1-1-1-1 {
  margin: 1rem;
}

.grid_1-1-1-1 {
  display: grid;
  gap: 10px;
}

@media (min-width: 800px) {
  /*------------------------Forside + Min Computer-----------------------*/

  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding: 1rem 1rem 1rem 1rem;
    gap: 20px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding: 1rem 1rem 1rem 1rem;
    gap: 20px;
  }

  /*------------------------Operativsystemer-----------------------*/

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    margin: 10px;
    gap: 10px;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 10px;
    gap: 10px;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 10px;
    gap: 10px;
  }

  .tablet {
    margin: 10px;
    gap: 20px;
  }
  /*------------------------Komponenter-----------------------*/

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    gap: 10px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /*------------------------Galleri-----------------------*/

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
  }

  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }

  .img1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .grid_billeder {
    grid-column: 3/5;
    grid-row: 1/2;
    gap: 10px;
  }

  .img4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .img6 {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .width {
    max-width: 65ch;
  }

  .placering {
    padding-top: 4rem;
  }

  /*------------------Generelt-----------------*/

  .order {
    order: 2;
  }

  h1 {
    font-size: 3.7rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
  }

  .forside_h1 {
    font-size: 5rem;
    padding-top: 2.7rem;
    padding-bottom: 1rem;
  }
}